import datetime
import re
import json
import os

# ------------------ INIT ------------------
nova_awake = False
memory_log = []
memory_file = "nova_memory.json"
awaiting_clarification = False
current_entry = None  # to hold entry waiting for clarification

# ------------------ EXPANDED CATEGORY KEYWORDS ------------------
CATEGORY_KEYWORDS = {
    "task": [
        "do", "complete", "make", "build", "create", "finish", "setup", "develop",
        "design", "get done", "finish up", "carry out", "execute", "work on",
        "resolve", "fix", "implement", "write", "code", "plan", "organize"
    ],
    "idea": [
        "idea", "think", "concept", "invention", "vision", "plan", "brainstorm",
        "imagine", "suggestion", "proposal", "possibility", "consider", "dream"
    ],
    "reminder": [
        "remind", "remember", "note", "don't forget", "ping me", "set a reminder",
        "alert me", "notify me", "alarm", "prompt me"
    ],
    "note": [
        "note", "log", "write down", "record", "jot down", "memo", "capture",
        "document", "save this"
    ],
    "recurring_reminder": [
        "every", "daily", "weekly", "monthly", "annually", "each day", "each week",
        "each month", "each year", "repeat", "recur", "recurring"
    ]
}

# ------------------ LOAD MEMORY ------------------
def load_memory():
    global memory_log
    if os.path.exists(memory_file):
        with open(memory_file, 'r') as f:
            memory_log = json.load(f)

# ------------------ SAVE MEMORY ------------------
def save_memory():
    with open(memory_file, 'w') as f:
        json.dump(memory_log, f, indent=4)

# ------------------ CATEGORY DETECTION ------------------
def detect_category(text):
    text_lower = text.lower()
    # Check recurring reminder keywords first
    for keyword in CATEGORY_KEYWORDS["recurring_reminder"]:
        if keyword in text_lower:
            return "recurring_reminder"
    # Then check other categories
    for category, keywords in CATEGORY_KEYWORDS.items():
        if category == "recurring_reminder":
            continue
        for keyword in keywords:
            if keyword in text_lower:
                return category
    return "uncategorized"

# ------------------ TAG EXTRACTION ------------------
def extract_tags(text):
    return re.findall(r'#\w+', text)

# ------------------ ENHANCED DUE DATE PARSING ------------------
def parse_due_date(text):
    text = text.lower()
    now = datetime.datetime.now()

    # Simple relative dates
    if "today" in text:
        due = now
    elif "tomorrow" in text:
        due = now + datetime.timedelta(days=1)
    elif "day after tomorrow" in text:
        due = now + datetime.timedelta(days=2)
    elif "next week" in text:
        due = now + datetime.timedelta(weeks=1)
    elif "in " in text:
        # Try to find "in X days/hours/weeks/months"
        match = re.search(r'in (\d+) (day|days|hour|hours|week|weeks|month|months)', text)
        if match:
            amount = int(match.group(1))
            unit = match.group(2)
            if "day" in unit:
                due = now + datetime.timedelta(days=amount)
            elif "hour" in unit:
                due = now + datetime.timedelta(hours=amount)
            elif "week" in unit:
                due = now + datetime.timedelta(weeks=amount)
            elif "month" in unit:
                # Approximate a month as 30 days
                due = now + datetime.timedelta(days=30*amount)
            else:
                due = None
        else:
            due = None
    elif "next " in text:
        # Next weekday e.g. "next monday"
        weekdays = {
            "monday": 0,
            "tuesday": 1,
            "wednesday": 2,
            "thursday": 3,
            "friday": 4,
            "saturday": 5,
            "sunday": 6
        }
        for day_name, day_idx in weekdays.items():
            if f"next {day_name}" in text:
                days_ahead = (day_idx - now.weekday() + 7) % 7
                days_ahead = days_ahead if days_ahead != 0 else 7
                due = now + datetime.timedelta(days=days_ahead)
                break
        else:
            due = None
    else:
        # Try to parse YYYY-MM-DD or YYYY/MM/DD
        match = re.search(r'\b(\d{4})[-/](\d{1,2})[-/](\d{1,2})\b', text)
        if match:
            try:
                year, month, day = map(int, match.groups())
                due = datetime.datetime(year, month, day)
            except:
                due = None
        else:
            due = None

    # Extract time if present (e.g., "at 3pm", "at 15:30")
    time_match = re.search(r'at (\d{1,2})(?::(\d{2}))?\s*(am|pm)?', text)
    if due and time_match:
        hour = int(time_match.group(1))
        minute = int(time_match.group(2)) if time_match.group(2) else 0
        ampm = time_match.group(3)
        if ampm:
            if ampm.lower() == 'pm' and hour != 12:
                hour += 12
            elif ampm.lower() == 'am' and hour == 12:
                hour = 0
        due = due.replace(hour=hour, minute=minute, second=0, microsecond=0)

    if due:
        return due.strftime("%Y-%m-%d %H:%M:%S")
    return None

# ------------------ LOGGING ------------------
def log_thought(category, content, tags, due_date=None, recurring=None):
    global current_entry
    timestamp = datetime.datetime.now().strftime("%Y-%m-%d %H:%M:%S")
    entry = {
        "timestamp": timestamp,
        "category": category,
        "text": content,
        "tags": tags,
        "due_date": due_date
    }
    if recurring:
        entry["recurring"] = recurring
    memory_log.append(entry)
    save_memory()
    current_entry = entry  # Save this entry for clarification
    print(f"[Logged under '{category}'] {content} {tags if tags else ''} Due: {due_date if due_date else 'None'} Recurring: {recurring if recurring else 'None'}")

# ------------------ CLARIFYING QUESTIONS ------------------
def ask_clarifying_question(category):
    global awaiting_clarification
    awaiting_clarification = True
    if category == "task":
        print("Nova: When would you like to complete this task?")
    elif category == "idea":
        print("Nova: Should I save this idea for a specific project?")
    elif category == "reminder":
        print("Nova: When should I remind you?")
    elif category == "recurring_reminder":
        print("Nova: Your recurring reminder has been saved, I will remind you as planned!")
    elif category == "note":
        print("Nova: Want to attach this note to any category or project?")
    else:
        print("Nova: Want me to log this as a note or task?")

# ------------------ MEMORY SEARCH ------------------
def handle_recall(command):
    parts = command.lower().split()
    if command == "show memory":
        print("Nova: Showing full memory log:")
        for entry in memory_log:
            print_entry(entry)
    elif command.startswith("show category:"):
        _, cat = command.split(":")
        cat = cat.strip()
        print(f"Nova: Entries under category '{cat}':")
        for entry in memory_log:
            if entry["category"] == cat:
                print_entry(entry)
    elif command.startswith("show #"):
        tags_to_find = re.findall(r'#\w+', command)
        print(f"Nova: Entries with tags {tags_to_find}:")
        for entry in memory_log:
            if all(tag in entry["tags"] for tag in tags_to_find):
                print_entry(entry)
    elif command == "clear memory":
        memory_log.clear()
        save_memory()
        print("Nova: Memory cleared.")
    else:
        print("Nova: Sorry, I don't recognize that command.")

def print_entry(entry):
    print(f"- [{entry['timestamp']}] ({entry['category']}) {entry['text']} {entry['tags']} Due: {entry.get('due_date', 'None')} Recurring: {entry.get('recurring', 'None')}")

# ------------------ HELP ------------------
def print_help():
    print("""Nova Commands:
- Say 'Nova' to wake me up.
- Say 'sleep' to put me to sleep.
- After waking, tell me tasks, ideas, reminders, or notes.
- Use hashtags like #project or #tag to label entries.
- Commands:
    - show memory
    - show category:<category>
    - show #tag1 #tag2
    - clear memory
    - help
- Type 'exit' to quit.""")

# ------------------ MAIN LOOP ------------------
load_memory()
print("You: Nova is ready. Type 'Nova' to wake her.")

while True:
    user_input = input("You: ").strip()

    if user_input.lower() == "exit":
        print("Nova: Shutting down.")
        break

    if not nova_awake:
        if "nova" in user_input.lower():
            nova_awake = True
            print("Nova: I'm listening. What would you like me to do?")
        else:
            continue
    else:
        # Handle sleep
        if user_input.lower() == "sleep":
            nova_awake = False
            print("Nova: Going quiet.")
            continue

        # Handle help command
        if user_input.lower() == "help":
            print_help()
            continue

        # Handle recall/filtering commands
        if user_input.lower().startswith("show") or user_input.lower() == "clear memory":
            handle_recall(user_input.lower())
            continue

        # Handle clarifying answer if awaiting one
        if awaiting_clarification:
            # Parse due dates or recurring info from user input for current_entry
            recurring = None
            due_date = parse_due_date(user_input)
            rec_match = re.search(r'(daily|weekly|monthly|every \w+)', user_input.lower())
            if rec_match:
                recurring = rec_match.group()
            # Update the current entry with clarified info
            if current_entry:
                if due_date:
                    current_entry["due_date"] = due_date
                if recurring:
                    current_entry["recurring"] = recurring
                save_memory()
                print(f"Nova: Thanks for the info! Updated entry: {current_entry}")
            awaiting_clarification = False
            continue

        # Detect category
        category = detect_category(user_input)

        # Extract hashtags
        tags = extract_tags(user_input)

        # Parse due date
        due_date = parse_due_date(user_input)

        # Detect recurring info explicitly
        recurring = None
        rec_match = re.search(r'(daily|weekly|monthly|every \w+)', user_input.lower())
        if rec_match:
            recurring = rec_match.group()
            # Force category to recurring_reminder if recurring pattern found
            category = "recurring_reminder"

        # Log the thought
        log_thought(category, user_input, tags, due_date, recurring)

        # Ask follow-up if needed
        if category in ["task", "reminder"] and not due_date and not recurring:
            print("Nova: When would you like to complete or be reminded of this?")
            awaiting_clarification = True
        else:
            ask_clarifying_question(category)