# Nova AI Assistant

## Overview

Nova is a comprehensive Jarvis-like AI assistant that has evolved into a fully autonomous agent with advanced capabilities including smart learning, goal tracking, productivity analytics, and proactive automation. The system features a sophisticated web interface with voice recognition, comprehensive behavioral learning, intelligent goal management, detailed performance analytics, and autonomous workflow execution. Nova adapts to user patterns, learns from interactions, and provides personalized insights and recommendations while maintaining all data through persistent JSON storage.

## User Preferences

Preferred communication style: Simple, everyday language.
Project goal: Evolve Nova into a full Jarvis-like autonomous agent with proactive capabilities and task automation.

## System Architecture

The application follows a modular Flask architecture with clear separation of concerns:

### Frontend Architecture
- **Framework**: Pure HTML/CSS/JavaScript with Bootstrap for styling
- **Interface**: Single-page chat application with sidebar navigation
- **Voice Features**: Web Speech API for voice recognition and synthesis
- **Styling**: Bootstrap with dark theme and custom CSS for responsive design

### Backend Architecture
- **Framework**: Flask web framework with minimal dependencies
- **Structure**: Modular design with separate files for different concerns
- **Session Management**: Flask sessions with configurable secret key
- **Proxy Support**: ProxyFix middleware for deployment behind reverse proxies

## Key Components

### Core Components

1. **app.py**: Flask application factory and configuration
   - Centralizes app creation and configuration
   - Manages secret key from environment variables
   - Imports routes after app creation to avoid circular imports

2. **nova_core.py**: Core AI logic and memory management
   - Handles categorization of user inputs (tasks, ideas, reminders, notes)
   - Manages persistent memory through JSON file storage
   - Implements keyword-based classification system
   - Supports hashtag-based tagging and filtering

3. **agent_core.py**: Advanced autonomous agent capabilities
   - Proactive monitoring and pattern analysis
   - Autonomous action generation and execution
   - User preference management and adaptive behavior
   - Background workflow orchestration and scheduling
   - Intelligent insight generation and notifications

4. **workflow_engine.py**: Intelligent workflow automation system
   - Dynamic workflow creation and execution
   - Context-aware action registration and processing
   - Built-in analytics for task analysis and planning
   - Smart categorization and priority suggestions
   - Pattern recognition and productivity insights

5. **smart_learning.py**: Advanced learning and adaptation system
   - Analyzes user behavior patterns and preferences
   - Adapts communication and suggestion styles
   - Learns from user feedback and interactions
   - Provides personalized recommendations and predictions
   - Builds comprehensive user behavioral models

6. **goal_tracker.py**: Comprehensive goal management system
   - Creates and tracks long-term goals with milestones
   - Monitors goal progress and completion rates
   - Provides deadline tracking and overdue notifications
   - Generates goal-based insights and suggestions
   - Supports goal categorization and priority management

7. **productivity_analytics.py**: Advanced productivity analytics
   - Tracks daily, weekly, and monthly productivity metrics
   - Analyzes focus patterns and context switching
   - Provides comprehensive performance reports
   - Identifies productivity trends and improvement areas
   - Generates actionable productivity recommendations

8. **openai_integration.py**: AI enhancement capabilities
   - Optional OpenAI integration for response enhancement
   - Graceful degradation when API key is not available
   - Context-aware prompt engineering for personality consistency
   - Uses GPT-4o model for optimal performance

9. **routes.py**: API endpoints and request handling
   - RESTful chat API endpoint with advanced command recognition
   - Comprehensive analytics and reporting endpoints
   - Goal management and tracking APIs
   - Smart learning insights and suggestions
   - Advanced agent management and workflow execution
   - Memory management commands with enhanced features
   - Integration between all system components

### Frontend Components

1. **templates/index.html**: Main user interface
   - Bootstrap-based responsive design with dark theme
   - Sidebar with quick actions and voice controls
   - Chat interface with message history
   - Accessibility features and mobile-responsive layout

2. **static/css/style.css**: Custom styling
   - Dark theme consistency
   - Responsive layout adjustments
   - Animation effects for smooth user experience
   - Fixed sidebar with scrollable content areas

3. **static/js/app.js**: Frontend JavaScript functionality
   - Voice recognition integration using Web Speech API
   - Text-to-speech capabilities
   - Real-time chat interface updates
   - Error handling and user feedback

## Data Flow

1. **User Input**: Users can interact through text input or voice recognition
2. **Processing**: Nova core processes input using keyword classification
3. **Storage**: Entries are categorized and stored in JSON memory file
4. **Enhancement**: OpenAI integration optionally enhances responses
5. **Response**: Enhanced or basic responses returned to user
6. **Memory**: All interactions logged for context and retrieval

### Memory System
- **Storage**: JSON file-based persistence (nova_memory.json, smart_learning.json, goals.json, productivity_analytics.json)
- **Structure**: Categorized entries with timestamps, metadata, and behavioral patterns
- **Retrieval**: Command-based filtering, search capabilities, and intelligent suggestions
- **Categories**: Tasks, ideas, reminders, notes, recurring reminders, goals, analytics
- **Learning**: Continuous behavioral analysis and adaptation
- **Analytics**: Comprehensive productivity tracking and reporting

## External Dependencies

### Required Dependencies
- **Flask**: Web framework and core functionality
- **Werkzeug**: WSGI utilities and proxy handling

### Optional Dependencies
- **OpenAI**: AI response enhancement (requires API key)
- **Bootstrap CDN**: Frontend styling and components
- **Font Awesome CDN**: Icon library for UI elements

### Browser APIs
- **Web Speech API**: Voice recognition and text-to-speech
- **Local Storage**: Client-side preferences and state management

## Deployment Strategy

### Environment Configuration
- **SESSION_SECRET**: Flask session encryption key
- **OPENAI_API_KEY**: Optional OpenAI integration
- **Debug Mode**: Configurable for development/production

### Hosting Requirements
- **Python 3.x**: Runtime environment
- **Port 5000**: Default application port
- **File System**: Write access for memory persistence
- **HTTPS**: Recommended for voice features to work properly

### Scalability Considerations
- **Memory Storage**: Currently file-based, can be migrated to database
- **Session Management**: Uses Flask sessions, can be enhanced with Redis
- **AI Integration**: Rate limiting and caching can be added for production use

### Security Features
- **Proxy Fix**: Handles X-Forwarded headers for reverse proxy deployments
- **Input Validation**: Basic validation on chat inputs
- **Environment Variables**: Sensitive configuration through environment

The application is designed for easy deployment on platforms like Replit, with minimal configuration required and graceful handling of missing optional dependencies.