/* Custom styles for Nova AI Assistant */

html, body {
    height: 100%;
    overflow: hidden;
}

.sidebar {
    height: 100vh;
    overflow-y: auto;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1000;
}

.main-content {
    margin-left: 0;
    height: 100vh;
}

@media (min-width: 768px) {
    .main-content {
        margin-left: 25%;
    }
}

@media (min-width: 992px) {
    .main-content {
        margin-left: 16.66666667%;
    }
}

.chat-messages {
    overflow-y: auto;
    height: calc(100vh - 120px);
    scroll-behavior: smooth;
}

.message {
    margin-bottom: 1.5rem;
    animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.message-content {
    max-width: 90%;
}

.user-message {
    text-align: right;
}

.user-message .message-content {
    margin-left: auto;
}

.user-message .message-text {
    background-color: var(--bs-primary);
    color: white;
    padding: 0.75rem 1rem;
    border-radius: 1rem 1rem 0.25rem 1rem;
    display: inline-block;
    max-width: 100%;
    word-wrap: break-word;
}

.nova-message .message-text {
    background-color: var(--bs-gray-800);
    color: var(--bs-gray-100);
    padding: 0.75rem 1rem;
    border-radius: 1rem 1rem 1rem 0.25rem;
    border-left: 3px solid var(--bs-primary);
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    flex-shrink: 0;
}

.message-header {
    margin-bottom: 0.5rem;
}

.memory-entry {
    background-color: var(--bs-gray-900);
    border: 1px solid var(--bs-gray-700);
    border-radius: 0.5rem;
    padding: 0.75rem;
    margin-bottom: 0.5rem;
    transition: all 0.2s ease-in-out;
}

.memory-entry:hover {
    border-color: var(--bs-primary);
    transform: translateY(-1px);
}

.memory-entry .entry-category {
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.memory-entry .entry-text {
    margin: 0.5rem 0;
    line-height: 1.4;
}

.memory-entry .entry-meta {
    font-size: 0.75rem;
    opacity: 0.7;
}

.category-badge {
    font-size: 0.7rem;
    padding: 0.25rem 0.5rem;
}

.tag-badge {
    font-size: 0.7rem;
    background-color: var(--bs-info);
    color: white;
    padding: 0.2rem 0.4rem;
    border-radius: 0.3rem;
    margin-right: 0.25rem;
}

/* Voice recording animation */
.recording {
    animation: pulse 1.5s infinite;
    box-shadow: 0 0 10px rgba(220, 53, 69, 0.5) !important;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

/* Voice button highlighting */
#voiceBtnMain.recording {
    background-color: var(--bs-danger) !important;
    border-color: var(--bs-danger) !important;
    color: white !important;
}

/* Loading states */
.typing-indicator {
    display: flex;
    align-items: center;
    padding: 1rem;
    opacity: 0.7;
}

.typing-dots {
    display: flex;
    gap: 0.25rem;
}

.typing-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: var(--bs-primary);
    animation: typingDot 1.4s infinite ease-in-out;
}

.typing-dot:nth-child(1) { animation-delay: -0.32s; }
.typing-dot:nth-child(2) { animation-delay: -0.16s; }

@keyframes typingDot {
    0%, 80%, 100% { transform: scale(0.8); opacity: 0.5; }
    40% { transform: scale(1); opacity: 1; }
}

/* Scrollbar styling */
.chat-messages::-webkit-scrollbar {
    width: 6px;
}

.chat-messages::-webkit-scrollbar-track {
    background: var(--bs-gray-900);
}

.chat-messages::-webkit-scrollbar-thumb {
    background: var(--bs-gray-600);
    border-radius: 3px;
}

.chat-messages::-webkit-scrollbar-thumb:hover {
    background: var(--bs-gray-500);
}

/* Responsive adjustments */
@media (max-width: 767px) {
    .sidebar {
        transform: translateX(-100%);
        transition: transform 0.3s ease-in-out;
    }
    
    .sidebar.show {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0;
    }
}

/* Status indicators */
.status-online { color: var(--bs-success); }
.status-offline { color: var(--bs-danger); }
.status-processing { color: var(--bs-warning); }

/* Memory summary styling */
.memory-summary {
    background-color: var(--bs-info);
    color: white;
    padding: 1rem;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
    font-style: italic;
}

/* Error messages */
.error-message {
    background-color: var(--bs-danger);
    color: white;
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
}

/* Success messages */
.success-message {
    background-color: var(--bs-success);
    color: white;
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
}

/* Agent interface styles */
.daily-plan-container {
    background-color: var(--bs-gray-900);
    border: 1px solid var(--bs-primary);
    border-radius: 0.5rem;
    padding: 1rem;
    margin: 1rem 0;
}

.time-slot {
    border-left: 3px solid var(--bs-info);
    padding-left: 1rem;
    margin-bottom: 1rem;
}

.insights-container {
    background-color: var(--bs-gray-900);
    border: 1px solid var(--bs-info);
    border-radius: 0.5rem;
    padding: 1rem;
    margin: 1rem 0;
}

.insight-item {
    border-bottom: 1px solid var(--bs-gray-700);
    padding-bottom: 0.75rem;
}

.insight-item:last-child {
    border-bottom: none;
}

.agent-status-container {
    background-color: var(--bs-gray-900);
    border: 1px solid var(--bs-secondary);
    border-radius: 0.5rem;
    padding: 1rem;
    margin: 1rem 0;
}

.pending-action {
    background-color: var(--bs-gray-800);
    transition: background-color 0.2s ease;
}

.pending-action:hover {
    background-color: var(--bs-gray-700);
}

/* Agent action buttons */
.btn-outline-info:hover {
    background-color: var(--bs-info);
    border-color: var(--bs-info);
}

/* Workflow status indicators */
.workflow-status {
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.75rem;
    font-weight: 600;
}

.workflow-running {
    background-color: var(--bs-warning);
    color: var(--bs-dark);
}

.workflow-completed {
    background-color: var(--bs-success);
    color: white;
}

.workflow-failed {
    background-color: var(--bs-danger);
    color: white;
}
